<RCC>
    <qresource prefix="/">
        <file>icons/thunder.png</file>
        <file>images/spotify.jpeg</file>
        <file>images/driver-mode.jpg</file>
        <file>images/weather.jpg</file>
        <file>icons/light/wifi.png</file>
        <file>icons/light/bell.png</file>
        <file>icons/light/home.png</file>
        <file>icons/light/brightness.png</file>
        <file>icons/dark/moon.png</file>
        <file>icons/dark/wifi.png</file>
        <file>icons/dark/home.png</file>
        <file>icons/dark/bell.png</file>
        <file>icons/light/tune.png</file>
        <file>icons/light/settings.png</file>
        <file>icons/light/phone.png</file>
        <file>icons/light/compass.png</file>
        <file>icons/dark/tune.png</file>
        <file>icons/dark/settings.png</file>
        <file>icons/dark/phone.png</file>
        <file>icons/dark/compass.png</file>
        <file>images/hamza-album.jpeg</file>
        <file>images/quraan.jpeg</file>
        <file>icons/light/play-next.png</file>
        <file>icons/dark/play-next.png</file>
        <file>icons/light/play-prev.png</file>
        <file>icons/dark/play-prev.png</file>
        <file>icons/dark/play.png</file>
        <file>icons/dark/pause.png</file>
        <file>icons/light/play.png</file>
        <file>icons/light/pause.png</file>
        <file>images/radio-cairo.png</file>
        <file>images/radio-madinah.jpeg</file>
        <file>icons/light/volume-mute.png</file>
        <file>icons/light/volume.png</file>
        <file>icons/dark/volume-mute.png</file>
        <file>icons/dark/volume.png</file>
        <file>icons/light/chevron-up.png</file>
        <file>icons/light/chevron-down.png</file>
        <file>icons/dark/chevron-up.png</file>
        <file>icons/dark/chevron-down.png</file>
        <file>icons/light/fan.png</file>
        <file>icons/dark/fan.png</file>
        <file>icons/dark/dialpad.png</file>
        <file>icons/light/dialpad.png</file>
    </qresource>
</RCC>
